<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KBC GAME SHOW</title>
    <style>
    h2:hover{
      color:red
    }
    body{
      background-color:powderblue
    }
    </style>
  </head>
  <body>
    <h1 style="color:red;text-align:center">SURPRISE QUIZ</h1>
    <h2>WHO IS PM OF INDIA?</h2>
    <input type="radio" name="Who is P.M of INDIA?" value=0>RAHUL
    <input type="radio" name="Who is P.M of INDIA?" value=0>RAM
    <input type="radio" name="Who is P.M of INDIA?" value=0>CHANDRABABU
    <input type="radio" name="Who is P.M of INDIA?" value=1>MODI
    <h2>WHO IS CM OF TELANGANA?</h2>
    <input type="radio" name="Who is C.M of TELANGANA?" value=0>JAGAN
    <input type="radio" name="Who is C.M of TELANGANA?" value=0>RAM
    <input type="radio" name="Who is C.M of TELANGANA?" value=0>MAHESH
    <input type="radio" name="Who is C.M of TELANGANA?" value=1>K.CHANDRA SHEKAR
    <h2>WHO IS CM OF DELHI?</h2>
    <input type="radio" name="Who is C.M of DELHI?" value=1>KEJRIWAL
    <input type="radio" name="Who is C.M of DELHI?" value=0>MAMATHA BENRJEE
    <input type="radio" name="Who is C.M of DELHI?" value=0>MAHESH
    <input type="radio" name="Who is C.M of DELHI?" value=0>MODI
    <h2>WHO IS THE TEST CRICKETER OF THE YEAR 2019?</h2>
    <input type="radio" name="WHO IS THE TEST CRICKETER OF THE YEAR 2019?" value=0>SACHIN
    <input type="radio" name="WHO IS THE TEST CRICKETER OF THE YEAR 2019?" value=0>KOHLI
    <input type="radio" name="WHO IS THE TEST CRICKETER OF THE YEAR 2019?" value=1>PAT CUMMINS
    <input type="radio" name="WHO IS THE TEST CRICKETER OF THE YEAR 2019?" value=0>ROOT
    <h2>WHICH IS LONGEST RIVER IN INDIA?</h2>
    <input type="radio" name="WHICH IS LONGEST RIVER IN INDIA?" value=0>KRISHNA
    <input type="radio" name="WHICH IS LONGEST RIVER IN INDIA?" value=0>GODAVARI
    <input type="radio" name="WHICH IS LONGEST RIVER IN INDIA?" value=1>GANGA
    <input type="radio" name="WHICH IS LONGEST RIVER IN INDIA?" value=0>YAMUNA
    <h2>WHICH IS NATIONAL ANIMAL OF INDIA?</h2>
    <input type="radio" name="WHICH IS NATIONAL ANIMAL OF INDIA?" value=0>FOX
    <input type="radio" name="WHICH IS NATIONAL ANIMAL OF INDIA?" value=1>TIGER
    <input type="radio" name="WHICH IS NATIONAL ANIMAL OF INDIA?" value=0>LION
    <input type="radio" name="WHICH IS NATIONAL ANIMAL OF INDIA?" value=0>ELEPHANT
    <h2>WHICH IS SMALLEST COUNTRY IN THE WORLD?</h2>
    <input type="radio" name="WHICH IS SMALLEST COUNTRY IN THE WORLD?" value=1>VATICAN
    <input type="radio" name="WHICH IS SMALLEST COUNTRY IN THE WORLD?" value=0>MONACO
    <input type="radio" name="WHICH IS SMALLEST COUNTRY IN THE WORLD?" value=0>NAURU
    <input type="radio" name="WHICH IS SMALLEST COUNTRY IN THE WORLD?" value=0>TUVALU
    <h2>HOW MANY TIMES MUMBAI INDIANS WON IPL TROPHY?</h2>
    <input type="radio" name="HOW MANY TIMES MUMBAI INDIANS WON IPL TROPHY?" value=0>2
    <input type="radio" name="HOW MANY TIMES MUMBAI INDIANS WON IPL TROPHY?" value=0>4
    <input type="radio" name="HOW MANY TIMES MUMBAI INDIANS WON IPL TROPHY?" value=1>5
    <input type="radio" name="HOW MANY TIMES MUMBAI INDIANS WON IPL TROPHY?" value=0>3
    <h2>HOW MANY HIGH COURTS IN INDIA TILL 2020?</h2>
    <input type="radio" name="HOW MANY HIGH COURTS IN INDIA TILL 2020?" value=0>28
    <input type="radio" name="HOW MANY HIGH COURTS IN INDIA TILL 2020?" value=0>24
    <input type="radio" name="HOW MANY HIGH COURTS IN INDIA TILL 2020?" value=0>26
    <input type="radio" name="HOW MANY HIGH COURTS IN INDIA TILL 2020?" value=1>25
    <h2>HOW MANY TIMES CSK WON IPL TROPHY?</h2>
    <input type="radio" name="HOW MANY TIMES CSK WON IPL TROPHY?" value=0>2
    <input type="radio" name="HOW MANY TIMES CSK WON IPL TROPHY?" value=1>3
    <input type="radio" name="HOW MANY TIMES CSK WON IPL TROPHY?" value=0>5
    <input type="radio" name="HOW MANY TIMES CSK WON IPL TROPHY?" value=0>4
    <br>
    <br>
    <br>
    <button type="button" onclick="displayRadioValue()" style="font-size:20px;" onMouseOver="this.style.color='#FF0000'" onMouseOut="this.style.color='#000000'"> Submit </button>
    <div id="result"></div>
    <script>
        function displayRadioValue() {
          document.getElementById("result").innerHTML = "";
          var ele = document.getElementsByTagName('input');
            var x=0;
            for(i = 0; i < ele.length;i=i+1) {

                if(ele[i].type="radio") {

                    if(ele[i].checked)
                      if(ele[i].value==1)
                      x=x+1
                }
            }
            document.write("The correct answers are:-MODI,K.CHANDRA SHEKAR,KEJRIWAL,PAT CUMMINS,GANGA,TIGER,VATICAN,5,25,3 .AND")
            document.write("YOUR MARKS ARE:- ")
            document.write(x)
        }
    </script>
  </body>
</html>
